@use 'variables' as v;


aside {
    width: auto;
    display: flex;
    flex-direction: column;
    max-width: v.$sidebar-extended-width;
    min-width: v.$sidebar-extended-width;
    background: var(--primary-bg);
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 997;
    transition: 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
    padding: .75em;
    ul {
        padding: 0;
        margin-top: 2em;
        list-style-type: none !important;
        li {
            list-style-type: none !important;
            .aside-main-item {
                outline: none;
                width: auto;
                text-decoration: none;
                border-radius: 9px;
                padding: 0.35em 0.35em;
                font-weight: 500;
                margin: .5em auto;
                text-decoration: none;
                cursor: pointer;
                fill: var(--primary-text);
                display: flex;
                align-items: center;
                transition: width 0.6s;
                max-width: 100%;
                &:hover {
                    background-color: var(--chip-bg);
                    div {
                        background-color: transparent;
                    }
                }
                div {
                    display: flex;
                    flex-direction: row;
                    height: 36px;
                    width: 36px;
                    background-color: var(--chip-bg);
                    border-radius: 50%;
                    justify-content: center;
                    align-items: center;
                }
                span {
                    display: flex;
                    align-items: center;
                    font-size: 16px;
                    margin-left: 0.75em;
                    color: inherit;
                    opacity: 1;
                    line-height: 36px;
                    height: 36px;
                    white-space: nowrap;
                    overflow: hidden;
                    transition: width 0.6s;
                    width: 8.5em;
                }
                
            }
            &.selected {
                .aside-main-item {
                    color: white;
                    div {
                        background: transparent;
                    }
                    background: var(--color-primary);
                    filter: drop-shadow(2px 2px 8px #00000030);
                }

                .aside-sub-list {
                    display: block;
                    
                }
            }
            .aside-sub-list {
                display: block;
                &-item {
                    display: flex;
                    align-items: center;
                    margin: 0.3em 0;
                    margin-left: 2em;
                    white-space: nowrap;
                    padding: 0.7em 1em;
                    border-radius: 9px;
                    font-size: 0.95em;
                    opacity: 0.7;
                    cursor: pointer;
                    font-weight: 500;
                    font-size: 0.875em;
                    transition: 0.4s;
                    outline: none;
                    i {
                        opacity: 0;
                        visibility: hidden;
                        margin-left: auto;
                        padding-left: 1em;
                    }
                    &:hover {
                        opacity: 1;
                    }
                    &.selected {
                        opacity: 1;
                        background: var(--chip-bg);
                        i {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }
        }
    }

    .minimizer-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--chip-bg);
        color: var(--primary-text);
        width: 30px;
        height: 30px;
        border-radius: 9px;
        margin: auto;
        margin-right: 0;
        cursor: pointer;
        transition: 0.4s ease-in-out;
    }

    .brand-name {
        font-weight: 700;
        font-family: "Basier Circle", sans-serif;
        font-size: 1.25em;
        letter-spacing: -0.1px;
        display: flex;
        align-items: center;
        transition: 0.6s;
        overflow: hidden;
        width: 8.35em;
        opacity: 1;
        &-badge {
            font-weight: 500;
            font-size: 11px;
            background: var(--color-primary);
            border-radius: 20px;
            padding: 2px 6px;
            letter-spacing: -0.2px;
            margin-left: 5px;
            color: white;
        }
    }


    //for the mobile hided view
    transform: translateX(-1 * v.$sidebar-extended-width);

    @media screen and (max-width: v.$desktop-width) {
        &.on-mobile-opened {
            transform: translateX(0);
            & ~ .menu-bg {
                opacity: 1;
                visibility: visible;
            }
        }
    }


    @media screen and (min-width: 1024px) {
        transform: translateX(0) !important;
        &.on-desktop-minimized {
            .minimizer-btn {
                margin-right: auto;
                transform: rotate(180deg);
            }
            .brand-name {
                width: 0;
                opacity: 0;
            }
            min-width: 0;
            ul li {
                position: relative;
            }
            ul li .aside-main-item {
                max-width: fit-content;
                min-width: 3em;
                span {
                    position: absolute;
                    opacity: 0;
                    width: 0;
                    height: 0;
                }
            }
            ul li .aside-sub-list {
                display: none;
            }
            ul li:hover {
                & .aside-main-item span {
                    left: 3em;
                    background: var(--primary-text);
                    color: var(--inverse-primary-text);
                    padding: 1em;
                    border-radius: 11px;
                    opacity: 1;
                    height: 36px;
                    width: auto;
                }

                & .aside-sub-list {
                    display: block;
                    position: absolute;
                    z-index: 1000000;
                    padding: 1.5em 0 0 4em;
                    &-padding {
                        background: var(--primary-bg);
                        padding: 0.55em 0.75em;
                        border-radius: 1em;
                        box-shadow: 4px 5px 9px 1px #3538452a, -4px -5px 9px #44444424;
                    }
                    top: 2em;
                    left: 0;
                    &-item {
                        margin-left: 0;
                    }
                }
            }
            & ~ main {
                margin-left: v.$sidebar-minimized-width;
            }
            & ~ header {
                left: v.$sidebar-minimized-width;
            }
        }
    }
}

.menu-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    background-color: rgba(0, 0, 0, 0.8);
    display: block;
    visibility: hidden;
    opacity: 0;
    z-index: 996;
    transition: all 0.1s ease-in-out;
}


header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: var(--secondary-bg);
    z-index: 995;

    @media screen and (min-width: v.$desktop-width) {
        display: none;
    }
}


main {
    margin-left: 0;
    width: auto;
    max-width: 100vw;
    section {
        background: var(--primary-bg);
        padding: 1em;
        border-radius: v.$card-border-radius;
        height: auto;
        margin-bottom: 1.5em;
        .section-header {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .section-body {
            margin-top: 1em;
        }
    }
    
    @media screen and (min-width: v.$tablet-width) {
        & {
            section {
                padding: 1.5em;
            }
        }
    }
    @media screen and (min-width: v.$desktop-width) {
        & {
            margin-left: v.$sidebar-extended-width;
        }
    }
}

.nav-link {
    cursor: pointer;
    color: var(--color-secondary);
    font-weight: 500;
    &:hover {
        color: var(--color-secondary-dark);
        text-decoration-color: var(--color-secondary);
    }
}
